FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

USER pwuser

ENV HOME=/home/pwuser \
    PATH=/home/pwuser/.local/bin:$PATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=7860

WORKDIR $HOME/app

COPY --chown=pwuser:pwuser requirements.txt requirements.txt
RUN python -m pip install --user --no-cache-dir --upgrade pip \
    && python -m pip install --user --no-cache-dir -r requirements.txt

COPY --chown=pwuser:pwuser . .

EXPOSE 7860

CMD ["python", "main.py"]
